sort1 uses: Bubble sort

How do you know?: This algorithm has the widest range of run times, especially prevalent in the larger datasets (i.e ~5s for sorted and ~15s for random). This indicates that the lower and upper bounds of this algorithm are different. In addition, there is an exponential increase in process time with increasing datasets. Therefore, this indicates that it can't be selection or merge sort as the upper and lower bounds are equal (somewhat) for these two algorithms and hence bubble sort (O(n^2), omega(n)).

sort2 uses: Merge sort

How do you know?: The remaining two algorithms give similar ranging run times. With the larger datasets, this algorithm gave shorter times (~3s compared to sort3's run times of 7-9s). As such, Merge sort < selection sort (theta(n log n) < theta(n^2)) and therefore sort2 is merge sort

sort3 uses: Selection sort

How do you know?: Through process of elimination from the previous two algorithms (sort1, sort2), the remaining must be selection algorithm. Conditions met for seleciton sort (Similar run times across dataset conditions and the largest run times -> theta(n^2))
